### chapter 08 기본 그래프 작성하기 I

# 1. 막대그래프 LAB
ha <- c(54659, 61028, 53307, 46161, 54180)
he <- c(31215, 29863, 32098, 39684, 29707)
mc <- c(15104, 16233, 15222, 13208, 9986)
vs <- c(13470, 14231, 13401, 13552, 13193)
bs <- c(16513, 14947, 15112, 14392, 17091)

ds <- rbind(ha, he, mc, vs, bs)
colnames(ds) <- c('19.1Q', '19.2Q', '19.3Q', '19.4Q', '20.1Q')

par(mfrow=c(1,1), mar=c(5,5,5,10))

# 막대그래프를 수평 방향으로 출력하고 y 축의 값도 수평으로 출력
# x 축에 '억원'이라는 설명을 추가하고 각 사업부문별 매출액을 각각의 막대로 분리
# 범례를 추가하기 위한 여백을 만들고 범례의 이름과 위치 설정
barplot(ds, main='사업부문별 매출액',
        col = c('#003f5c', '#58508d', '#bc5090', '#ff6361', '#ffa600'),
        horiz = T, las = 1,
        xlab='억 원', beside=T,
        legend.text=c('H&A', 'HE', 'MC', 'VS', 'BS'),
        args.legend=list(x='topright', bty='n', inset=c(-0.25,0)))

# 그래프 출력 후에는 여백 초기화
par(mfrow=c(1,1), mar=c(5,4,4,2)+.1)
